# ECommerceAPI

./: .gitignore  ECommerceAPI.sln
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs
ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI.Application/Behaviors/: ValidationBehavior.cs
ECommerceAPI.Application/DTOs/: ProductDto.cs  UserLoginDto.cs
ECommerceAPI.Application/Exceptions/: ProductNotFoundException.cs
ECommerceAPI.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ECommerceAPI.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs
ECommerceAPI.Application/Features/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ECommerceAPI.Application/Features/Products/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs  RemoveProductCommandValidator.cs
ECommerceAPI.Application/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ECommerceAPI.Application/Repositories/: IProductRepository.cs
ECommerceAPI.Application/Services/: IAuthService.cs
ECommerceAPI.Domain/: Product.cs
ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI.Infrastructure/Migrations/: 20250721121949_InitialCreate.Designer.cs  20250721121949_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
ECommerceAPI.Infrastructure/Persistence/Contexts/: ECommerceDbContext.cs
ECommerceAPI.Infrastructure/Repositories/: ProductRepository.cs
ECommerceAPI.Infrastructure/Services/: AuthService.cs
ECommerceAPI/Controllers/: AuthController.cs  ProductsController.cs
ECommerceAPI/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/logs/: log-20250725.txt  log-20250728.txt
